{
  "name": "haetteum",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @haetteum/contracts build && pnpm db:generate && pnpm --parallel --stream --filter @haetteum/web --filter @haetteum/api dev",
    "dev:web": "pnpm --filter @haetteum/web dev",
    "dev:api": "pnpm --filter @haetteum/contracts build && pnpm db:generate && pnpm --filter @haetteum/api dev",
    "build": "pnpm --filter @haetteum/contracts build && pnpm --filter @haetteum/api build && pnpm --filter @haetteum/web build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @haetteum/api test:e2e",
    "tourism:sync": "pnpm --filter @haetteum/api tourism:sync",
    "tourism:enrich": "pnpm --filter @haetteum/api tourism:enrich",
    "tourism:smoke": "pnpm --filter @haetteum/api tourism:smoke",
    "festival:sync": "pnpm --filter @haetteum/api festival:sync",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @haetteum/api db:generate",
    "db:migrate": "pnpm --filter @haetteum/api db:migrate",
    "db:deploy": "pnpm --filter @haetteum/api db:deploy",
    "db:studio": "pnpm --filter @haetteum/api db:studio"
  },
  "packageManager": "pnpm@10.33.0"
}
